{
  "compilerOptions": {
    "outDir": "./dist",   // Où les fichiers compilés sont envoyés
    "rootDir": "./src",   // Dossier d'origine des fichiers TS/TSX
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
